<html lang="en"><head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
  
    body {
  
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;

      position: static;
      margin: 0;
   
    }

    .swiper {
      width: 100%;
      height: 70px;
      box-shadow: rgb(0 0 0 / 25%) 0px 0px 20px;
     
    }

    
@media screen and (max-width: 600px) {
  .swiper{
    max-width: 100%;
    height: 100px;
  }



}
    .swiper-slide img {
width:85%;
max-height: 30px;
filter: grayscale(200%);
opacity:0.3 ;
transition: transform .2s;

}

.swiper-slide img:hover {
  opacity: 1;
  
}
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
 
      display: flex;
justify-content: center;
align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 80%;
      height: auto;
    object-fit: contain;

}
  
    

    @media screen and (max-width: 600px) {
      .swiper-slide img {
      display: block;
      width: 80%;
      height: 30px;
  
    }
    }
    .swiper-slide img:hover{
  filter: grayscale(0%);
  transform: scale(1.2); 

}

.swiper-pagination-bullet{
display: none;
}

.swiper-wrapper{
background-color :white;
}


  </style>
</head>

<body >
  <!-- Swiper -->
  <div class="swiper mySwiper give  " id="orgon" >
    <div class="swiper-wrapper  give-wrapper" id="swiper-wrapper-394c71b94bd23223" aria-live="polite">
    
      <div class="swiper-slide giveslide"  > 
       <a href="https://www.youtube.com/" target="_blank" > <img src="../brands/1_synergy.png"  ></a>
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/2_babyworld.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/3_baigal.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/4_bestelectronics.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/5_coinhub.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/6_cybercom.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/7_erdenethivs.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/8_gobikhangai.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/9_luxshoppy.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/10_naturerepublic.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/11_noyonpizza.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/12_pcmall.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/13_tog.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/14_simple.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/15_takemn.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/16_tavannuden.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/17ubpassword.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/18_urban.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/19_angelina.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/20_wellbee.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/21_premium.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/22_zuvzui.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/23_shoez.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/24_summit.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/25_mazonoos.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/26_american.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/27_autoparts.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/28_ayanchin.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/29_btf.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/30_carters.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/31_comf.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/32_converse.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/33_aziparm.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/34_dellcenter.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/35_ebazaar.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/36.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/37.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/38.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/39.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/40.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/41.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/42.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/43.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/44.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/45.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/46.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/47.svg"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/48.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/49.png"  >
      </div>  
      <div class="swiper-slide giveslide"  > 
        <img src="../brands/50.png"  >
      </div>  


    </div>
   
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->

  
  <script>
    function myFunction(x) {
      if (x.matches) { // If media query matches
        var swiper = new Swiper(".mySwiper", {
  
  slidesPerView: 3,
   spaceBetween:30,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },

  autoplay: {
 delay: 21000,
},
});
      } else {
        var swiper = new Swiper(".mySwiper", {
  
  slidesPerView: 12,
   spaceBetween:20,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },

  autoplay: {
 delay: 1000,
},
});
      }
    }
    var x = window.matchMedia("(max-width: 600px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes
    </script>



</body></html>